# SecondJavaProject

./: build.gradle  other.gradle  settings.gradle
src/main/java/com/parkview/: Application.java
src/main/java/com/parkview/controller/: UserController.java
src/main/java/com/parkview/dao/: User.java
src/main/java/com/parkview/service/: UserService.java
src/main/java/com/parkview/service/impl/: UserServiceImpl.java
